# Telegram bot tokeni 
BOT_TOKEN="8281967408:AAFDOCk_dBWYGWGftkdwz79lZURXaZ7d-L0" 

# Supabase API Ma'lumotlari:

# 1. Project URL (masalan: https://fqjnekbxhtpcfcadtnwp.supabase.co)
SUPABASE_URL="https://fqjnekbxhtpcfcadtnwp.supabase.co" # <<< O'zgartiring

# 2. Anon Public API Key (API Settings bo'limidan olinadi)
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxam5la2J4aHRwY2ZjYWR0bndwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NTAyNzMsImV4cCI6MjA3NjQyNjI3M30.-adsGxyHcjpnyAxiSt6SMy8ZMD_DFnZyalLTUp0vmpU" # <<< O'zgartiring

# Asosiy admin
ADMIN_USERNAME="adminuz"
ADMIN_PASSWORD_HASH="adminparol123"